server {
        listen 80 default_server;
        
        root /tftpboot;
        index index.html index.htm;

        server_name localhost;
        
        location ^~ /cdrom {
                root /mnt;
        }

        location / {
                try_files $uri $uri/ =404;
                sub_filter public_ipv4 '$host';
                sub_filter_types text/plain;
                sub_filter_once off;
        }

}

