enable-tftp

tftp-root=/tftpboot
dhcp-boot=pxelinux.0

#For freebsd
#dhcp-boot=pxeboot
#dhcp-option=option:root-path,"192.168.103.11:/tftpboot/freebsd"

user=root

listen-address=192.168.103.11
dhcp-range=192.168.103.50,192.168.103.150,48h

no-resolv
#conf-dir=/etc/dnsmasq.d

#resolv-file=/etc/dnsmasq.resolv.conf
#log-queries

#log-facility=/var/log/dnsmasq.log

