enable-tftp

tftp-root=/tftpboot

# For legacy BIOS
#dhcp-boot=pxelinux.0

# For EFI/UEFI
dhcp-boot=BOOTX64.efi


#For freebsd
#dhcp-boot=pxeboot
#dhcp-option=option:root-path,"localaddr:/tftpboot/freebsd"

user=root

listen-address=localaddr
dhcp-range=netaddr.50,netaddr.150,48h

no-resolv
#conf-dir=/etc/dnsmasq.d

#resolv-file=/etc/dnsmasq.resolv.conf
#log-queries

log-facility=/var/log/dnsmasq.log

